dial tcp 127.0.0.1:2233: connect: connection refused
[32m(0)-19:56:07 连接服务器成功[0m
[32m虹少侠(567568)-19:56:31 登陆成功[0m
[32m虹少侠(567568)-19:59:50 创建讨论组：武林大会(4186);验证码:1122成功[0m
                                             [38;2;127;101;96m虹少侠(567568)[-4186]-20:00:23[0m
                                             [38;2;20;160;43m: [0m武林大会将于下午1点开始，请做好准备。
[31m(567568)-20:18:30 登陆失败[0m
[32m(0)-20:18:42 重新连接服务器成功[0m
[32m虹少侠(567568)-20:18:57 登陆成功[0m
[31m(567568)-21:23:23 登陆失败[0m
[31m(567568)-21:23:51 登陆失败[0m
[31m(567568)-21:23:53 登陆失败[0m
[31m(567568)-21:23:54 登陆失败[0m
[31m(567568)-21:23:55 登陆失败[0m
[31m(567568)-21:23:56 登陆失败[0m
[31m(567568)-21:23:57 登陆失败[0m
[31m(567568)-21:23:57 登陆失败[0m
[31m(567568)-21:23:58 登陆失败[0m
[32m虹少侠(567568)-21:25:52 订阅对方:491326成功[0m
[38;2;109;192;145m云朵(491326)-21:27:00[0m
[38;2;20;160;43m: [0m112221311dsadas
